fbgemm_gpu/test/tbe/inference/failures_dict_fast.json (before)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::asynchronous_complete_cumsum": {},
    "fbgemm::bounds_check_indices": {},
    "fbgemm::dense_embedding_codegen_lookup_function": {
      "BackwardDenseTest.test_autograd_registration__test_backward_dense": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardDenseTest.test_faketensor__test_backward_dense": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::direct_mapped_lru_cache_populate_byte": {},
    "fbgemm::direct_mapped_lxu_cache_lookup": {
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::emb_inplace_update": {},
    "fbgemm::get_unique_indices": {
      "LXUCacheTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::int_nbit_split_embedding_codegen_lookup_function": {
      "NBitCacheTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xsuccess"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xsuccess"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xsuccess"
      },
      "NBitSplitEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
      "NBitSplitEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "NBitSplitEmbeddingsTest.test_schema__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::lfu_cache_populate": {
      "BackwardSGDTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "skip"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::lfu_cache_populate_byte": {
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::linearize_cache_indices": {
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "xfail"
      },
      "CacheTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "LXUCacheTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      },
      "LinearizeCacheIndicesTest.test_faketensor__test_linearize_cache_indices": {
        "comment": "",
        "status": "xfail"
      },
      "NBitCacheTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "NBitSplitEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::linearize_cache_indices_from_row_idx": {
      "LinearizeCacheIndicesTest.test_faketensor__test_linearize_cache_indices_from_row_idx": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::lru_cache_populate": {
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "skip"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "skip"
      },
      "CacheTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::lru_cache_populate_byte": {},
    "fbgemm::lxu_cache_flush": {},
    "fbgemm::lxu_cache_locking_counter_decrement": {},
    "fbgemm::lxu_cache_lookup": {
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "xfail"
      },
      "CacheTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "LXUCacheTest.test_faketensor__test_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      },
      "LXUCacheTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      },
      "NBitCacheTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "NBitSplitEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::new_managed_tensor": {},
    "fbgemm::new_unified_tensor": {
      "NBitCacheTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "NBitCacheTest.test_faketensor__test_nbit_cache_update_function": {
        "comment": "",
        "status": "xfail"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_gpu_no_cache": {
        "comment": "",
        "status": "xfail"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_gpu_no_cache_fp8_2048": {
        "comment": "",
        "status": "xfail"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "NBitSplitEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pruned_array_lookup": {
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pruned_hashmap_insert": {},
    "fbgemm::pruned_hashmap_lookup": {
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reset_weight_momentum": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_reset_embedding_weight_momentum": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_reset_embedding_weight_momentum": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::split_embedding_codegen_forward_unweighted_cuda": {},
    "fbgemm::split_embedding_codegen_forward_weighted_cuda": {},
    "fbgemm::split_embedding_codegen_lookup_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_adagrad_function_cpu": {},
    "fbgemm::split_embedding_codegen_lookup_adam_function": {},
    "fbgemm::split_embedding_codegen_lookup_lamb_function": {},
    "fbgemm::split_embedding_codegen_lookup_lars_sgd_function": {},
    "fbgemm::split_embedding_codegen_lookup_none_function": {},
    "fbgemm::split_embedding_codegen_lookup_partial_rowwise_adam_function": {},
    "fbgemm::split_embedding_codegen_lookup_partial_rowwise_lamb_function": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_adagrad_function_cpu": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_weighted_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_sgd_function": {},
    "fbgemm::split_embedding_codegen_lookup_sgd_function_cpu": {}
  }
}

fbgemm_gpu/test/tbe/inference/failures_dict_fast.json (after)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::asynchronous_complete_cumsum": {},
    "fbgemm::bounds_check_indices": {},
    "fbgemm::dense_embedding_codegen_lookup_function": {
      "BackwardDenseTest.test_autograd_registration__test_backward_dense": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardDenseTest.test_faketensor__test_backward_dense": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::direct_mapped_lru_cache_populate_byte": {},
    "fbgemm::direct_mapped_lxu_cache_lookup": {
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::emb_inplace_update": {},
    "fbgemm::get_unique_indices": {
      "LXUCacheTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::int_nbit_split_embedding_codegen_lookup_function": {
      "NBitCacheTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xsuccess"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xsuccess"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xsuccess"
      },
      "NBitSplitEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
      "NBitSplitEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "NBitSplitEmbeddingsTest.test_schema__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::lfu_cache_populate": {
      "BackwardSGDTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "skip"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::lfu_cache_populate_byte": {
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::linearize_cache_indices": {
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "xfail"
      },
      "CacheTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "LXUCacheTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      },
      "LinearizeCacheIndicesTest.test_faketensor__test_linearize_cache_indices": {
        "comment": "",
        "status": "xfail"
      },
      "NBitCacheTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "NBitSplitEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::linearize_cache_indices_from_row_idx": {
      "LinearizeCacheIndicesTest.test_faketensor__test_linearize_cache_indices_from_row_idx": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::lru_cache_populate": {
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "skip"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "skip"
      },
      "CacheTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::lru_cache_populate_byte": {},
    "fbgemm::lxu_cache_flush": {},
    "fbgemm::lxu_cache_locking_counter_decrement": {},
    "fbgemm::lxu_cache_lookup": {
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardAdagradTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "xfail"
      },
      "BackwardSGDTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "xfail"
      },
      "CacheTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "LXUCacheTest.test_faketensor__test_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      },
      "LXUCacheTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      },
      "NBitCacheTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "NBitSplitEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::new_managed_tensor": {},
    "fbgemm::new_unified_tensor": {
      "NBitCacheTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "NBitCacheTest.test_faketensor__test_nbit_cache_update_function": {
        "comment": "",
        "status": "xfail"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_gpu_no_cache": {
        "comment": "",
        "status": "xfail"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_gpu_no_cache_fp8_2048": {
        "comment": "",
        "status": "xfail"
      },
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "NBitSplitEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pruned_array_lookup": {},
    "fbgemm::pruned_hashmap_insert": {},
    "fbgemm::pruned_hashmap_lookup": {
      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reset_weight_momentum": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_reset_embedding_weight_momentum": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_reset_embedding_weight_momentum": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::split_embedding_codegen_forward_unweighted_cuda": {},
    "fbgemm::split_embedding_codegen_forward_weighted_cuda": {},
    "fbgemm::split_embedding_codegen_lookup_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_adagrad_function_cpu": {},
    "fbgemm::split_embedding_codegen_lookup_adam_function": {},
    "fbgemm::split_embedding_codegen_lookup_lamb_function": {},
    "fbgemm::split_embedding_codegen_lookup_lars_sgd_function": {},
    "fbgemm::split_embedding_codegen_lookup_none_function": {},
    "fbgemm::split_embedding_codegen_lookup_partial_rowwise_adam_function": {},
    "fbgemm::split_embedding_codegen_lookup_partial_rowwise_lamb_function": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_adagrad_function_cpu": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_weighted_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_sgd_function": {},
    "fbgemm::split_embedding_codegen_lookup_sgd_function_cpu": {}
  }
}

fbgemm_gpu/test/tbe/inference/failures_dict_fast.json (diff)
@@ -274,12 +274,7 @@
         "status": "xfail"
       }
     },
-    "fbgemm::pruned_array_lookup": {
-      "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
-        "comment": "",
-        "status": "xfail"
-      }
-    },
+    "fbgemm::pruned_array_lookup": {},
     "fbgemm::pruned_hashmap_insert": {},
     "fbgemm::pruned_hashmap_lookup": {
       "NBitForwardTest.test_faketensor__test_nbit_forward_uvm_cache": {
