fbgemm_gpu/test/failures_dict.json (before)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::FP8RowwiseQuantizedToFloat": {},
    "fbgemm::FloatToFP8RowwiseQuantized": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_fp8_rowwise": {
        "comment": "",
        "status": "xsuccess"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_fp8_rowwise": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::FloatToPaddedFP8RowwiseQuantized": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::PaddedFP8RowwiseQuantizedToFloat": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::asynchronous_complete_cumsum": {},
    "fbgemm::asynchronous_exclusive_cumsum": {},
    "fbgemm::asynchronous_inclusive_cumsum": {},
    "fbgemm::batch_index_select_dim0": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_autograd_registration__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::batched_dense_vec_jagged_2d_mul": {},
    "fbgemm::block_bucketize_sparse_features": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_long_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_with_block_bucketize_pos": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_with_variable_batch_sizes": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_block_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_block_bucketize_sparse_features_long_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_block_bucketize_sparse_features_with_block_bucketize_pos": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_block_bucketize_sparse_features_with_variable_batch_sizes": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::bottom_k_per_row": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_bottom_unique_k_per_row": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_bottom_unique_k_per_row": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::bucketize_sparse_features": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::cat_reorder_batched_ad_indices": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::dense_to_jagged": {},
    "fbgemm::expand_into_jagged_permute": {},
    "fbgemm::generic_histogram_binning_calibration_by_feature": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_generic_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_generic_histogram_binning_calibration_by_feature_cpu_gpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_generic_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_generic_histogram_binning_calibration_by_feature_cpu_gpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::group_index_select_dim0": {
      "SparseOpsTest.test_autograd_registration__test_group_index_select_dim0": {
        "comment": "",
        "status": "xsuccess"
      },
      "SparseOpsTest.test_faketensor__test_group_index_select_dim0": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::histogram_binning_calibration": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_histogram_binning_calibration": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_histogram_binning_calibration": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::histogram_binning_calibration_by_feature": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::invert_permute": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_invert_permute": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_invert_permute": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::jagged_1d_to_dense": {},
    "fbgemm::jagged_1d_to_truncated_values": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_1d_to_truncated_values": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_1d_to_truncated_values": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::jagged_2d_to_dense": {},
    "fbgemm::jagged_dense_bmm": {},
    "fbgemm::jagged_dense_dense_elementwise_add_jagged_output": {},
    "fbgemm::jagged_dense_elementwise_add": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_elementwise_binary": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_autograd_registration__test_jagged_elementwise_binary": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::jagged_dense_elementwise_add_jagged_output": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_elementwise_binary": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_elementwise_binary_opt": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_autograd_registration__test_jagged_elementwise_binary": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_autograd_registration__test_jagged_elementwise_binary_opt": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_elementwise_binary": {
        "comment": "This is a real failure, it just doesn't fail under all situations",
        "status": "skip"
      }
    },
    "fbgemm::jagged_dense_elementwise_mul": {},
    "fbgemm::jagged_hash_size_cumsum": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_unique_indices": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_unique_indices": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::jagged_index_select": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_index_select_2d": {
        "comment": "",
        "status": "xsuccess"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_index_select_2d_in_inference": {
        "comment": "",
        "status": "xsuccess"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_keyed_jagged_index_select_dim1": {
        "comment": "",
        "status": "xsuccess"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_index_select_2d": {
        "comment": "",
        "status": "xsuccess"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_index_select_2d_in_inference": {
        "comment": "",
        "status": "xsuccess"
      },
      "JaggedTensorOpsTest.test_faketensor__test_keyed_jagged_index_select_dim1": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::jagged_jagged_bmm": {},
    "fbgemm::jagged_slice": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_slice": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_slice": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::jagged_softmax": {},
    "fbgemm::jagged_to_padded_dense": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_to_padded_dense": {
        "comment": "seems nondeterministic, but error is real",
        "status": "skip"
      }
    },
    "fbgemm::jagged_unique_indices": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_unique_indices": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_unique_indices_empty": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_unique_indices_multi_keys": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_unique_indices": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_unique_indices_empty": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_unique_indices_multi_keys": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::keyed_jagged_index_select_dim1": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_keyed_jagged_index_select_dim1": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_autograd_registration__test_keyed_jagged_index_select_dim1": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_keyed_jagged_index_select_dim1": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::masked_select_jagged_1d": {},
    "fbgemm::offsets_range": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_1d_to_dense": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_2d_to_dense": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_2d_to_dense_truncation": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_stacked_jagged_2d_to_dense": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pack_segments": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_pack_segments": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::padding_fused_tbe_input_combine": {
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combine_int32": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combine_int64": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combined_mix": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combine_int32": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combine_int64": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combined_mix": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::padding_fused_tbe_input_combine_with_length": {
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combine_int32_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combine_int64_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combined_mix_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combine_int32_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combine_int64_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combined_mix_with_length": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::permute102_baddbmm_permute102": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_permute102_baddbmm_permute102": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_permute102_baddbmm_permute102": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::permute_1D_sparse_data": {},
    "fbgemm::permute_2D_sparse_data": {},
    "fbgemm::permute_duplicate_pooled_embs_auto_grad": {
      "PooledEmbeddingModulesTest.test_aot_dispatch_dynamic__test_duplicate_permutations": {
        "comment": "",
        "status": "xfail"
      },
      "PooledEmbeddingModulesTest.test_faketensor__test_duplicate_permutations": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::permute_pooled_embs": {},
    "fbgemm::permute_pooled_embs_auto_grad": {},
    "fbgemm::permute_sequence_embeddings": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_permute_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_permute_embeddings": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reorder_batched_ad_indices": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reorder_batched_ad_lengths": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_lengths": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_lengths_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_lengths": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_lengths_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::segment_sum_csr": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_segment_sum_csr": {
        "comment": "",
        "status": "xsuccess"
      },
      "SparseOpsTest.test_faketensor__test_segment_sum_csr": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::stacked_jagged_1d_to_dense": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_stacked_jagged_1d_to_dense": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_stacked_jagged_1d_to_dense": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::stacked_jagged_2d_to_dense": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_stacked_jagged_2d_to_dense": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_autograd_registration__test_stacked_jagged_2d_to_dense": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_stacked_jagged_2d_to_dense": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::tbe_input_combine": {},
    "fbgemm::tbe_input_combine_with_length": {
      "InputCombineTest.test_aot_dispatch_dynamic__test_input_combine_int32_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_input_combine_int64_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_input_combine_mix_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_input_combine_int32_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_input_combine_int64_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_input_combine_mix_with_length": {
        "comment": "",
        "status": "xfail"
      }
    }
  }
}

fbgemm_gpu/test/failures_dict.json (after)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::FP8RowwiseQuantizedToFloat": {},
    "fbgemm::FloatToFP8RowwiseQuantized": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_fp8_rowwise": {
        "comment": "",
        "status": "xsuccess"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_fp8_rowwise": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::FloatToPaddedFP8RowwiseQuantized": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::PaddedFP8RowwiseQuantizedToFloat": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::asynchronous_complete_cumsum": {},
    "fbgemm::asynchronous_exclusive_cumsum": {},
    "fbgemm::asynchronous_inclusive_cumsum": {},
    "fbgemm::batch_index_select_dim0": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_autograd_registration__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::batched_dense_vec_jagged_2d_mul": {},
    "fbgemm::block_bucketize_sparse_features": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_long_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_with_block_bucketize_pos": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_with_variable_batch_sizes": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_block_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_block_bucketize_sparse_features_long_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_block_bucketize_sparse_features_with_block_bucketize_pos": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_block_bucketize_sparse_features_with_variable_batch_sizes": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::bottom_k_per_row": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_bottom_unique_k_per_row": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_bottom_unique_k_per_row": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::bucketize_sparse_features": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::cat_reorder_batched_ad_indices": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::dense_to_jagged": {},
    "fbgemm::expand_into_jagged_permute": {},
    "fbgemm::generic_histogram_binning_calibration_by_feature": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_generic_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_generic_histogram_binning_calibration_by_feature_cpu_gpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_generic_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_generic_histogram_binning_calibration_by_feature_cpu_gpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::group_index_select_dim0": {
      "SparseOpsTest.test_autograd_registration__test_group_index_select_dim0": {
        "comment": "",
        "status": "xsuccess"
      },
      "SparseOpsTest.test_faketensor__test_group_index_select_dim0": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::histogram_binning_calibration": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_histogram_binning_calibration": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_histogram_binning_calibration": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::histogram_binning_calibration_by_feature": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::invert_permute": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_invert_permute": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_invert_permute": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::jagged_1d_to_dense": {},
    "fbgemm::jagged_1d_to_truncated_values": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_1d_to_truncated_values": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_1d_to_truncated_values": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::jagged_2d_to_dense": {},
    "fbgemm::jagged_dense_bmm": {},
    "fbgemm::jagged_dense_dense_elementwise_add_jagged_output": {},
    "fbgemm::jagged_dense_elementwise_add": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_elementwise_binary": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_autograd_registration__test_jagged_elementwise_binary": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::jagged_dense_elementwise_add_jagged_output": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_elementwise_binary": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_elementwise_binary_opt": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_autograd_registration__test_jagged_elementwise_binary": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_autograd_registration__test_jagged_elementwise_binary_opt": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_elementwise_binary": {
        "comment": "This is a real failure, it just doesn't fail under all situations",
        "status": "skip"
      }
    },
    "fbgemm::jagged_dense_elementwise_mul": {},
    "fbgemm::jagged_hash_size_cumsum": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_unique_indices": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_unique_indices": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::jagged_index_select": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_index_select_2d": {
        "comment": "",
        "status": "xsuccess"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_index_select_2d_in_inference": {
        "comment": "",
        "status": "xsuccess"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_keyed_jagged_index_select_dim1": {
        "comment": "",
        "status": "xsuccess"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_index_select_2d": {
        "comment": "",
        "status": "xsuccess"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_index_select_2d_in_inference": {
        "comment": "",
        "status": "xsuccess"
      },
      "JaggedTensorOpsTest.test_faketensor__test_keyed_jagged_index_select_dim1": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::jagged_jagged_bmm": {},
    "fbgemm::jagged_slice": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_slice": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_slice": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::jagged_softmax": {},
    "fbgemm::jagged_to_padded_dense": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_to_padded_dense": {
        "comment": "seems nondeterministic, but error is real",
        "status": "skip"
      }
    },
    "fbgemm::jagged_unique_indices": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_unique_indices": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_unique_indices_empty": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_unique_indices_multi_keys": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_unique_indices": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_unique_indices_empty": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_jagged_unique_indices_multi_keys": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::keyed_jagged_index_select_dim1": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_keyed_jagged_index_select_dim1": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_autograd_registration__test_keyed_jagged_index_select_dim1": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_keyed_jagged_index_select_dim1": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::masked_select_jagged_1d": {},
    "fbgemm::offsets_range": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_1d_to_dense": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_2d_to_dense": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_jagged_2d_to_dense_truncation": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_stacked_jagged_2d_to_dense": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pack_segments": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_pack_segments": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::padding_fused_tbe_input_combine": {
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combine_int32": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combine_int64": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combined_mix": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combine_int32": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combine_int64": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combined_mix": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::padding_fused_tbe_input_combine_with_length": {
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combine_int32_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combine_int64_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_padding_fused_input_combined_mix_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combine_int32_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combine_int64_with_length": {
        "comment": "",
        "status": "xfail"
      },
      "InputCombineTest.test_faketensor__test_padding_fused_input_combined_mix_with_length": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::permute102_baddbmm_permute102": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_permute102_baddbmm_permute102": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_permute102_baddbmm_permute102": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::permute_1D_sparse_data": {},
    "fbgemm::permute_2D_sparse_data": {},
    "fbgemm::permute_duplicate_pooled_embs_auto_grad": {
      "PooledEmbeddingModulesTest.test_aot_dispatch_dynamic__test_duplicate_permutations": {
        "comment": "",
        "status": "xfail"
      },
      "PooledEmbeddingModulesTest.test_faketensor__test_duplicate_permutations": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::permute_pooled_embs": {},
    "fbgemm::permute_pooled_embs_auto_grad": {},
    "fbgemm::permute_sequence_embeddings": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_permute_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_permute_embeddings": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reorder_batched_ad_indices": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reorder_batched_ad_lengths": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_lengths": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_lengths_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_lengths": {
        "comment": "",
        "status": "xfail"
      },
      "SparseOpsTest.test_faketensor__test_reorder_batched_ad_lengths_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::segment_sum_csr": {
      "SparseOpsTest.test_aot_dispatch_dynamic__test_segment_sum_csr": {
        "comment": "",
        "status": "xsuccess"
      },
      "SparseOpsTest.test_faketensor__test_segment_sum_csr": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::stacked_jagged_1d_to_dense": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_stacked_jagged_1d_to_dense": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_stacked_jagged_1d_to_dense": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::stacked_jagged_2d_to_dense": {
      "JaggedTensorOpsTest.test_aot_dispatch_dynamic__test_stacked_jagged_2d_to_dense": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_autograd_registration__test_stacked_jagged_2d_to_dense": {
        "comment": "",
        "status": "xfail"
      },
      "JaggedTensorOpsTest.test_faketensor__test_stacked_jagged_2d_to_dense": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::tbe_input_combine": {},
    "fbgemm::tbe_input_combine_with_length": {
      "InputCombineTest.test_aot_dispatch_dynamic__test_input_combine_int32_with_length": {
        "comment": "",
        "status": "xsuccess"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_input_combine_int64_with_length": {
        "comment": "",
        "status": "xsuccess"
      },
      "InputCombineTest.test_aot_dispatch_dynamic__test_input_combine_mix_with_length": {
        "comment": "",
        "status": "xsuccess"
      },
      "InputCombineTest.test_faketensor__test_input_combine_int32_with_length": {
        "comment": "",
        "status": "xsuccess"
      },
      "InputCombineTest.test_faketensor__test_input_combine_int64_with_length": {
        "comment": "",
        "status": "xsuccess"
      },
      "InputCombineTest.test_faketensor__test_input_combine_mix_with_length": {
        "comment": "",
        "status": "xsuccess"
      }
    }
  }
}

fbgemm_gpu/test/failures_dict.json (diff)
@@ -525,27 +525,27 @@
     "fbgemm::tbe_input_combine_with_length": {
       "InputCombineTest.test_aot_dispatch_dynamic__test_input_combine_int32_with_length": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       },
       "InputCombineTest.test_aot_dispatch_dynamic__test_input_combine_int64_with_length": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       },
       "InputCombineTest.test_aot_dispatch_dynamic__test_input_combine_mix_with_length": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       },
       "InputCombineTest.test_faketensor__test_input_combine_int32_with_length": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       },
       "InputCombineTest.test_faketensor__test_input_combine_int64_with_length": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       },
       "InputCombineTest.test_faketensor__test_input_combine_mix_with_length": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       }
     }
   }
