fbgemm_gpu/test/failures_dict_fast.json (before)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::FloatToFused8BitRowwiseQuantized": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_cpu_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_no_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_uvm_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FloatToFusedNBitRowwiseQuantizedSBHalf": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FloatToHFP8Quantized": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache_fp8_2048": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::Fused8BitRowwiseQuantizedToFloat": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_cpu_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_no_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_uvm_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::HFP8QuantizedToFloat": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache_fp8_2048": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::bounds_check_indices": {},
    "fbgemm::dense_embedding_codegen_lookup_function": {
      "SplitTableBatchedEmbeddingsTest.test_autograd_registration__test_backward_dense": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_dense": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::direct_mapped_lru_cache_populate_byte": {},
    "fbgemm::direct_mapped_lxu_cache_lookup": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_direct_mapped_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::emb_inplace_update": {},
    "fbgemm::get_unique_indices": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::int_nbit_split_embedding_codegen_lookup_function": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_direct_mapped_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::lfu_cache_populate": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_pipeline": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_cache_pipeline": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::lfu_cache_populate_byte": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::linearize_cache_indices": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_pipeline": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_1": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_2": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_linearize_cache_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_direct_mapped_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::linearize_cache_indices_from_row_idx": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_linearize_cache_indices_from_row_idx": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::lru_cache_populate": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_pipeline": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_1": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_2": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_cache_pipeline": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_cache_prefetch_pipeline": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_cache_prefetch_pipeline_stream_1": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_cache_prefetch_pipeline_stream_2": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::lru_cache_populate_byte": {},
    "fbgemm::lxu_cache_flush": {},
    "fbgemm::lxu_cache_locking_counter_decrement": {},
    "fbgemm::lxu_cache_lookup": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_pipeline": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_1": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_2": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::new_managed_tensor": {},
    "fbgemm::new_unified_tensor": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_update_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_direct_mapped_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache_fp8_2048": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pruned_array_lookup": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_pruning": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pruned_hashmap_insert": {},
    "fbgemm::pruned_hashmap_lookup": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_pruning": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reset_weight_momentum": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_reset_embedding_weight_momentum": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_reset_embedding_weight_momentum": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::split_embedding_codegen_lookup_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_adagrad_function_cpu": {},
    "fbgemm::split_embedding_codegen_lookup_adam_function": {},
    "fbgemm::split_embedding_codegen_lookup_lamb_function": {},
    "fbgemm::split_embedding_codegen_lookup_lars_sgd_function": {},
    "fbgemm::split_embedding_codegen_lookup_none_function": {},
    "fbgemm::split_embedding_codegen_lookup_partial_rowwise_adam_function": {},
    "fbgemm::split_embedding_codegen_lookup_partial_rowwise_lamb_function": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_adagrad_function_cpu": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_weighted_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_sgd_function": {},
    "fbgemm::split_embedding_codegen_lookup_sgd_function_cpu": {}
  }
}

fbgemm_gpu/test/failures_dict_fast.json (after)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::FloatToFused8BitRowwiseQuantized": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_cpu_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_no_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_uvm_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FloatToFusedNBitRowwiseQuantizedSBHalf": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FloatToHFP8Quantized": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache_fp8_2048": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::Fused8BitRowwiseQuantizedToFloat": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_cpu_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_no_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_uvm_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::HFP8QuantizedToFloat": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache_fp8_2048": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::asynchronous_complete_cumsum": {},
    "fbgemm::bounds_check_indices": {},
    "fbgemm::dense_embedding_codegen_lookup_function": {
      "SplitTableBatchedEmbeddingsTest.test_autograd_registration__test_backward_dense": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_dense": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::direct_mapped_lru_cache_populate_byte": {},
    "fbgemm::direct_mapped_lxu_cache_lookup": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_direct_mapped_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::emb_inplace_update": {},
    "fbgemm::get_unique_indices": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::int_nbit_split_embedding_codegen_lookup_function": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xsuccess"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xsuccess"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_direct_mapped_uvm_cache_stats": {
        "comment": "",
        "status": "xsuccess"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xsuccess"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xsuccess"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_uvm_cache_stats": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::lfu_cache_populate": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_pipeline": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_cache_pipeline": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::lfu_cache_populate_byte": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::linearize_cache_indices": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_pipeline": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_1": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_2": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_linearize_cache_indices": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_direct_mapped_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::linearize_cache_indices_from_row_idx": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_linearize_cache_indices_from_row_idx": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::lru_cache_populate": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_pipeline": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_1": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_2": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_cache_pipeline": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_cache_prefetch_pipeline": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_cache_prefetch_pipeline_stream_1": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_cache_prefetch_pipeline_stream_2": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::lru_cache_populate_byte": {},
    "fbgemm::lxu_cache_flush": {},
    "fbgemm::lxu_cache_locking_counter_decrement": {},
    "fbgemm::lxu_cache_lookup": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmMEAN": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmNONE": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp16_pmSUM": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmMEAN": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmNONE": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_adagrad_fp32_pmSUM": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_backward_sgd_really_long_segments": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_pipeline": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_1": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_cache_prefetch_pipeline_stream_2": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_stb_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_unique_lxu_cache_lookup": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::new_managed_tensor": {},
    "fbgemm::new_unified_tensor": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_miss_counter": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_update_function": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_direct_mapped_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_gpu_no_cache_fp8_2048": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_uvm_cache_stats": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pruned_array_lookup": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_pruning": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pruned_hashmap_insert": {},
    "fbgemm::pruned_hashmap_lookup": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_pruning": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reset_weight_momentum": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_reset_embedding_weight_momentum": {
        "comment": "",
        "status": "skip"
      },
      "SplitTableBatchedEmbeddingsTest.test_schema__test_reset_embedding_weight_momentum": {
        "comment": "",
        "status": "skip"
      }
    },
    "fbgemm::split_embedding_codegen_forward_unweighted_cuda": {},
    "fbgemm::split_embedding_codegen_forward_weighted_cuda": {},
    "fbgemm::split_embedding_codegen_lookup_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_adagrad_function_cpu": {},
    "fbgemm::split_embedding_codegen_lookup_adam_function": {},
    "fbgemm::split_embedding_codegen_lookup_lamb_function": {},
    "fbgemm::split_embedding_codegen_lookup_lars_sgd_function": {},
    "fbgemm::split_embedding_codegen_lookup_none_function": {},
    "fbgemm::split_embedding_codegen_lookup_partial_rowwise_adam_function": {},
    "fbgemm::split_embedding_codegen_lookup_partial_rowwise_lamb_function": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_adagrad_function_cpu": {},
    "fbgemm::split_embedding_codegen_lookup_rowwise_weighted_adagrad_function": {},
    "fbgemm::split_embedding_codegen_lookup_sgd_function": {},
    "fbgemm::split_embedding_codegen_lookup_sgd_function_cpu": {}
  }
}

fbgemm_gpu/test/failures_dict_fast.json (diff)
@@ -80,6 +80,7 @@
         "status": "xfail"
       }
     },
+    "fbgemm::asynchronous_complete_cumsum": {},
     "fbgemm::bounds_check_indices": {},
     "fbgemm::dense_embedding_codegen_lookup_function": {
       "SplitTableBatchedEmbeddingsTest.test_autograd_registration__test_backward_dense": {
@@ -112,27 +113,27 @@
     "fbgemm::int_nbit_split_embedding_codegen_lookup_function": {
       "SplitTableBatchedEmbeddingsTest.test_faketensor__test_int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       },
       "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_cache_miss_counter": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       },
       "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_direct_mapped_uvm_cache_stats": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       },
       "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       },
       "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_uvm_cache": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       },
       "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_uvm_cache_stats": {
         "comment": "",
-        "status": "xfail"
+        "status": "xsuccess"
       }
     },
     "fbgemm::int_nbit_split_embedding_uvm_caching_codegen_lookup_function": {
@@ -486,6 +487,8 @@
         "status": "skip"
       }
     },
+    "fbgemm::split_embedding_codegen_forward_unweighted_cuda": {},
+    "fbgemm::split_embedding_codegen_forward_weighted_cuda": {},
     "fbgemm::split_embedding_codegen_lookup_adagrad_function": {},
     "fbgemm::split_embedding_codegen_lookup_adagrad_function_cpu": {},
     "fbgemm::split_embedding_codegen_lookup_adam_function": {},
