fbgemm_gpu/test/sparse/failures_dict.json (before)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::asynchronous_complete_cumsum": {},
    "fbgemm::asynchronous_exclusive_cumsum": {},
    "fbgemm::asynchronous_inclusive_cumsum": {},
    "fbgemm::batch_index_select_dim0": {
      "IndexSelectTest.test_aot_dispatch_dynamic__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      },
      "IndexSelectTest.test_autograd_registration__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      },
      "IndexSelectTest.test_faketensor__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::block_bucketize_sparse_features": {
      "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_long_indices": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_with_block_bucketize_pos": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_with_variable_batch_sizes": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features_long_indices": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features_with_block_bucketize_pos": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features_with_variable_batch_sizes": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::bottom_k_per_row": {
      "MiscOpsTest.test_aot_dispatch_dynamic__test_bottom_unique_k_per_row": {
        "comment": "",
        "status": "xfail"
      },
      "MiscOpsTest.test_faketensor__test_bottom_unique_k_per_row": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::bucketize_sparse_features": {
      "MiscOpsTest.test_aot_dispatch_dynamic__test_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "MiscOpsTest.test_faketensor__test_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::cat_reorder_batched_ad_indices": {
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::generic_histogram_binning_calibration_by_feature": {
      "HistogramBinningCalibrationTest.test_aot_dispatch_dynamic__test_generic_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "HistogramBinningCalibrationTest.test_aot_dispatch_dynamic__test_generic_histogram_binning_calibration_by_feature_cpu_gpu": {
        "comment": "",
        "status": "xfail"
      },
      "HistogramBinningCalibrationTest.test_faketensor__test_generic_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "HistogramBinningCalibrationTest.test_faketensor__test_generic_histogram_binning_calibration_by_feature_cpu_gpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::group_index_select_dim0": {
      "IndexSelectTest.test_autograd_registration__test_group_index_select_dim0": {
        "comment": "",
        "status": "xsuccess"
      },
      "IndexSelectTest.test_faketensor__test_group_index_select_dim0": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::histogram_binning_calibration": {
      "HistogramBinningCalibrationTest.test_aot_dispatch_dynamic__test_histogram_binning_calibration": {
        "comment": "",
        "status": "xfail"
      },
      "HistogramBinningCalibrationTest.test_faketensor__test_histogram_binning_calibration": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::histogram_binning_calibration_by_feature": {
      "HistogramBinningCalibrationTest.test_aot_dispatch_dynamic__test_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "HistogramBinningCalibrationTest.test_faketensor__test_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::invert_permute": {
      "MiscOpsTest.test_aot_dispatch_dynamic__test_invert_permute": {
        "comment": "",
        "status": "xfail"
      },
      "MiscOpsTest.test_faketensor__test_invert_permute": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pack_segments": {},
    "fbgemm::permute102_baddbmm_permute102": {
      "MiscOpsTest.test_aot_dispatch_dynamic__test_permute102_baddbmm_permute102": {
        "comment": "",
        "status": "xfail"
      },
      "MiscOpsTest.test_faketensor__test_permute102_baddbmm_permute102": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::permute_1D_sparse_data": {},
    "fbgemm::permute_2D_sparse_data": {},
    "fbgemm::reorder_batched_ad_indices": {
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reorder_batched_ad_lengths": {
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_lengths": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_lengths_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_lengths": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_lengths_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reorder_batched_sequence_embeddings": {
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::segment_sum_csr": {
      "MiscOpsTest.test_aot_dispatch_dynamic__test_segment_sum_csr": {
        "comment": "",
        "status": "xsuccess"
      },
      "MiscOpsTest.test_faketensor__test_segment_sum_csr": {
        "comment": "",
        "status": "xsuccess"
      }
    }
  }
}

fbgemm_gpu/test/sparse/failures_dict.json (after)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::asynchronous_complete_cumsum": {},
    "fbgemm::asynchronous_exclusive_cumsum": {},
    "fbgemm::asynchronous_inclusive_cumsum": {},
    "fbgemm::batch_index_select_dim0": {
      "IndexSelectTest.test_aot_dispatch_dynamic__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      },
      "IndexSelectTest.test_autograd_registration__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      },
      "IndexSelectTest.test_faketensor__test_batch_index_select_dim0": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::block_bucketize_sparse_features": {
      "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_large": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_long_indices": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_with_block_bucketize_pos": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_with_variable_batch_sizes": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features_large": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features_long_indices": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features_with_block_bucketize_pos": {
        "comment": "",
        "status": "xfail"
      },
      "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features_with_variable_batch_sizes": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::bottom_k_per_row": {
      "MiscOpsTest.test_aot_dispatch_dynamic__test_bottom_unique_k_per_row": {
        "comment": "",
        "status": "xfail"
      },
      "MiscOpsTest.test_faketensor__test_bottom_unique_k_per_row": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::bucketize_sparse_features": {
      "MiscOpsTest.test_aot_dispatch_dynamic__test_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      },
      "MiscOpsTest.test_faketensor__test_bucketize_sparse_features": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::cat_reorder_batched_ad_indices": {
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::generic_histogram_binning_calibration_by_feature": {
      "HistogramBinningCalibrationTest.test_aot_dispatch_dynamic__test_generic_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "HistogramBinningCalibrationTest.test_aot_dispatch_dynamic__test_generic_histogram_binning_calibration_by_feature_cpu_gpu": {
        "comment": "",
        "status": "xfail"
      },
      "HistogramBinningCalibrationTest.test_faketensor__test_generic_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "HistogramBinningCalibrationTest.test_faketensor__test_generic_histogram_binning_calibration_by_feature_cpu_gpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::group_index_select_dim0": {
      "IndexSelectTest.test_autograd_registration__test_group_index_select_dim0": {
        "comment": "",
        "status": "xsuccess"
      },
      "IndexSelectTest.test_faketensor__test_group_index_select_dim0": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::histogram_binning_calibration": {
      "HistogramBinningCalibrationTest.test_aot_dispatch_dynamic__test_histogram_binning_calibration": {
        "comment": "",
        "status": "xfail"
      },
      "HistogramBinningCalibrationTest.test_faketensor__test_histogram_binning_calibration": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::histogram_binning_calibration_by_feature": {
      "HistogramBinningCalibrationTest.test_aot_dispatch_dynamic__test_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      },
      "HistogramBinningCalibrationTest.test_faketensor__test_histogram_binning_calibration_by_feature": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::invert_permute": {
      "MiscOpsTest.test_aot_dispatch_dynamic__test_invert_permute": {
        "comment": "",
        "status": "xfail"
      },
      "MiscOpsTest.test_faketensor__test_invert_permute": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::pack_segments": {},
    "fbgemm::permute102_baddbmm_permute102": {
      "MiscOpsTest.test_aot_dispatch_dynamic__test_permute102_baddbmm_permute102": {
        "comment": "",
        "status": "xfail"
      },
      "MiscOpsTest.test_faketensor__test_permute102_baddbmm_permute102": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::permute_1D_sparse_data": {},
    "fbgemm::permute_2D_sparse_data": {},
    "fbgemm::permute_sequence_embeddings": {
      "PermuteEmbeddingsTest.test_aot_dispatch_dynamic__test_permute_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "PermuteEmbeddingsTest.test_faketensor__test_permute_embeddings": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reorder_batched_ad_indices": {
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reorder_batched_ad_lengths": {
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_lengths": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_lengths_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_cat_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_indices": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_indices_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_lengths": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_ad_lengths_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::reorder_batched_sequence_embeddings": {
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings": {
        "comment": "",
        "status": "xfail"
      },
      "ReorderBatchedTest.test_faketensor__test_reorder_batched_sequence_embeddings_cpu": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::segment_sum_csr": {
      "MiscOpsTest.test_aot_dispatch_dynamic__test_segment_sum_csr": {
        "comment": "",
        "status": "xsuccess"
      },
      "MiscOpsTest.test_faketensor__test_segment_sum_csr": {
        "comment": "",
        "status": "xsuccess"
      }
    }
  }
}

fbgemm_gpu/test/sparse/failures_dict.json (diff)
@@ -24,6 +24,10 @@
         "comment": "",
         "status": "xfail"
       },
+      "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_large": {
+        "comment": "",
+        "status": "xfail"
+      },
       "BlockBucketizeTest.test_aot_dispatch_dynamic__test_block_bucketize_sparse_features_long_indices": {
         "comment": "",
         "status": "xfail"
@@ -37,6 +41,10 @@
         "status": "xfail"
       },
       "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features": {
+        "comment": "",
+        "status": "xfail"
+      },
+      "BlockBucketizeTest.test_faketensor__test_block_bucketize_sparse_features_large": {
         "comment": "",
         "status": "xfail"
       },
@@ -154,6 +162,16 @@
     },
     "fbgemm::permute_1D_sparse_data": {},
     "fbgemm::permute_2D_sparse_data": {},
+    "fbgemm::permute_sequence_embeddings": {
+      "PermuteEmbeddingsTest.test_aot_dispatch_dynamic__test_permute_embeddings": {
+        "comment": "",
+        "status": "xfail"
+      },
+      "PermuteEmbeddingsTest.test_faketensor__test_permute_embeddings": {
+        "comment": "",
+        "status": "xfail"
+      }
+    },
     "fbgemm::reorder_batched_ad_indices": {
       "ReorderBatchedTest.test_aot_dispatch_dynamic__test_reorder_batched_ad_indices": {
         "comment": "",
