fbgemm_gpu/test/quantize/failures_dict_fast.json (before)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::FloatOrHalfToFusedNBitRowwiseQuantizedSBHalf": {},
    "fbgemm::FloatToFused8BitRowwiseQuantized": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_cpu_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_no_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_uvm_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FloatToFusedNBitRowwiseQuantizedSBHalf": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_cuda_large_nrows": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FloatToHFP8Quantized": {},
    "fbgemm::Fused8BitRowwiseQuantizedToFloat": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_cpu_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_no_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_uvm_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FusedNBitRowwiseQuantizedSBHalfToFloat": {
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_cuda_large_nrows": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FusedNBitRowwiseQuantizedSBHalfToFloatOrHalf": {
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_cpu_and_cuda": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FusedNBitRowwiseQuantizedSBHalfToHalf": {
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::HFP8QuantizedToFloat": {},
    "fbgemm::HalfToFusedNBitRowwiseQuantizedSBHalf": {
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
        "comment": "",
        "status": "xfail"
      }
    }
  }
}

fbgemm_gpu/test/quantize/failures_dict_fast.json (after)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::FloatOrHalfToFused8BitRowwiseQuantized": {
      "TestFused8BitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FloatOrHalfToFusedNBitRowwiseQuantizedSBHalf": {},
    "fbgemm::FloatToFused8BitRowwiseQuantized": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_cpu_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_no_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_uvm_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "TestFused8BitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FloatToFusedNBitRowwiseQuantizedSBHalf": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_cuda_large_nrows": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FloatToHFP8Quantized": {},
    "fbgemm::Fused8BitRowwiseQuantizedToFloat": {
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_cpu_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_no_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_gpu_uvm_cache_int8": {
        "comment": "",
        "status": "xfail"
      },
      "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::Fused8BitRowwiseQuantizedToFloatOrHalf": {
      "TestFused8BitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FusedNBitRowwiseQuantizedSBHalfToFloat": {
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_cuda_large_nrows": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FusedNBitRowwiseQuantizedSBHalfToFloatOrHalf": {
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_cpu_and_cuda": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::FusedNBitRowwiseQuantizedSBHalfToHalf": {
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::HFP8QuantizedToFloat": {},
    "fbgemm::HalfToFused8BitRowwiseQuantized": {
      "TestFused8BitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::HalfToFusedNBitRowwiseQuantizedSBHalf": {
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
        "comment": "",
        "status": "xfail"
      },
      "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
        "comment": "",
        "status": "xfail"
      }
    }
  }
}

fbgemm_gpu/test/quantize/failures_dict_fast.json (diff)
@@ -2,6 +2,12 @@
   "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
   "_version": 1,
   "data": {
+    "fbgemm::FloatOrHalfToFused8BitRowwiseQuantized": {
+      "TestFused8BitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
+        "comment": "",
+        "status": "xfail"
+      }
+    },
     "fbgemm::FloatOrHalfToFusedNBitRowwiseQuantizedSBHalf": {},
     "fbgemm::FloatToFused8BitRowwiseQuantized": {
       "SplitTableBatchedEmbeddingsTest.test_faketensor__test_forward_cpu_int8": {
@@ -21,6 +27,10 @@
         "status": "xfail"
       },
       "SplitTableBatchedEmbeddingsTest.test_faketensor__test_nbit_forward_fused_pooled_emb_quant": {
+        "comment": "",
+        "status": "xfail"
+      },
+      "TestFused8BitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
         "comment": "",
         "status": "xfail"
       }
@@ -66,6 +76,12 @@
         "status": "xfail"
       }
     },
+    "fbgemm::Fused8BitRowwiseQuantizedToFloatOrHalf": {
+      "TestFused8BitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
+        "comment": "",
+        "status": "xfail"
+      }
+    },
     "fbgemm::FusedNBitRowwiseQuantizedSBHalfToFloat": {
       "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
         "comment": "",
@@ -93,6 +109,12 @@
       }
     },
     "fbgemm::HFP8QuantizedToFloat": {},
+    "fbgemm::HalfToFused8BitRowwiseQuantized": {
+      "TestFused8BitRowwiseQuantizationConversion.test_faketensor__test_quantize_op": {
+        "comment": "",
+        "status": "xfail"
+      }
+    },
     "fbgemm::HalfToFusedNBitRowwiseQuantizedSBHalf": {
       "TestFusedNBitRowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op": {
         "comment": "",
