fbgemm_gpu/test/quantize/failures_dict.json (before)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::FP8RowwiseQuantizedToFloat": {},
    "fbgemm::FloatToFP8RowwiseQuantized": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_fp8_rowwise": {
        "comment": "",
        "status": "xsuccess"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_fp8_rowwise": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::FloatToPaddedFP8RowwiseQuantized": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      }
    },
    "fbgemm::PaddedFP8RowwiseQuantizedToFloat": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      }
    }
  }
}

fbgemm_gpu/test/quantize/failures_dict.json (after)
{
  "_description": "This is a dict containing failures for tests autogenerated by generate_opcheck_tests. For more details, please see https://docs.google.com/document/d/1Pj5HRZvdOq3xpFpbEjUZp2hBovhy7Wnxw14m6lF2154/edit",
  "_version": 1,
  "data": {
    "fbgemm::FP8RowwiseQuantizedToFloat": {},
    "fbgemm::FloatToFP8RowwiseQuantized": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_fp8_rowwise": {
        "comment": "",
        "status": "xsuccess"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_fp8_rowwise": {
        "comment": "",
        "status": "xsuccess"
      }
    },
    "fbgemm::FloatToPaddedFP8RowwiseQuantized": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "flaky (CUDA IMA)",
        "status": "skip"
      }
    },
    "fbgemm::PaddedFP8RowwiseQuantizedToFloat": {
      "TestFP8RowwiseQuantizationConversion.test_aot_dispatch_dynamic__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "",
        "status": "xfail"
      },
      "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
        "comment": "flaky (CUDA IMA)",
        "status": "skip"
      }
    }
  }
}

fbgemm_gpu/test/quantize/failures_dict.json (diff)
@@ -19,8 +19,8 @@
         "status": "xfail"
       },
       "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
-        "comment": "",
-        "status": "xfail"
+        "comment": "flaky (CUDA IMA)",
+        "status": "skip"
       }
     },
     "fbgemm::PaddedFP8RowwiseQuantizedToFloat": {
@@ -29,8 +29,8 @@
         "status": "xfail"
       },
       "TestFP8RowwiseQuantizationConversion.test_faketensor__test_quantize_and_dequantize_op_padded_fp8_rowwise": {
-        "comment": "",
-        "status": "xfail"
+        "comment": "flaky (CUDA IMA)",
+        "status": "skip"
       }
     }
   }
